# springcloud-elk

./: .gitignore  README.md  pom.xml
docker/elk/: create_network.txt
docker/elk/elasticsearch/: build.sh  elasticsearch.yml  es.yml
docker/elk/kibana/: kibana.yml
docker/elk/logstash/: logstash.yml
docker/elk/logstash/config/: logstash_kafka.conf  logstash_tomcat.conf  mysql_goods.conf  mysql_tables.conf  mysql_user.conf
docker/elk/logstash/mysql/: elk.sql  goods.sql
docker/elk_kafka_zookeeper/: create_network.txt
docker/elk_kafka_zookeeper/elasticsearch/: build-one.sh  build-two.sh  elasticsearch-one.yml  elasticsearch-two.yml  es-one.yml  es-two.yml
docker/elk_kafka_zookeeper/kafka/: build-manager.sh  build.sh  kafka-manager.yml  kafka.yml
docker/elk_kafka_zookeeper/kibana/: build.sh  kibana.yml
docker/elk_kafka_zookeeper/logstash/: build.sh  logstash.yml
docker/elk_kafka_zookeeper/logstash/data/: uuid
docker/elk_kafka_zookeeper/logstash/logs/: tomcat.logs
docker/elk_kafka_zookeeper/logstash/mysql/: elk.sql  goods.sql
docker/elk_kafka_zookeeper/zookeeper/: build.sh  zookeeper.yml
docs/: ELK-Kafka分布式日志收集.md  ELK.md  ELK详解.md
elk-cache/: pom.xml
elk-cache/src/main/java/com/elk/elkcache/: AutoConfiguration.java
elk-cache/src/main/java/com/elk/elkcache/annotation/: Cache.java  CacheClear.java  EnableCache.java
elk-cache/src/main/java/com/elk/elkcache/api/: CacheAPI.java
elk-cache/src/main/java/com/elk/elkcache/api/impl/: CacheRedis.java
elk-cache/src/main/java/com/elk/elkcache/aspect/: CacheAspect.java  CacheClearAspect.java
elk-cache/src/main/java/com/elk/elkcache/config/: CacheWebConfig.java  RedisConfig.java
elk-cache/src/main/java/com/elk/elkcache/constants/: CacheConstants.java  CacheScope.java
elk-cache/src/main/java/com/elk/elkcache/entity/: CacheBean.java
elk-cache/src/main/java/com/elk/elkcache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
elk-cache/src/main/java/com/elk/elkcache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
elk-cache/src/main/java/com/elk/elkcache/rest/: CacheRest.java
elk-cache/src/main/java/com/elk/elkcache/service/: ICacheManager.java  IRedisService.java
elk-cache/src/main/java/com/elk/elkcache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
elk-cache/src/main/java/com/elk/elkcache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
elk-cache/src/main/java/com/elk/elkcache/vo/: CacheTree.java
elk-cache/src/test/java/com/elk/elkcache/cache/: MyKeyGenerator.java
elk-cache/src/test/java/com/elk/elkcache/entity/: User.java
elk-cache/src/test/java/com/elk/elkcache/service/: UserService.java
elk-cache/src/test/java/com/elk/elkcache/service/impl/: UserServiceImpl.java
elk-cache/src/test/java/com/elk/elkcache/unit/: UserServiceTest.java
elk-cache/src/test/resources/: application.yml
elk-es/: pom.xml
elk-es/src/main/java/com/elk/elkes/: ElkEsApplication.java
elk-es/src/main/java/com/elk/elkes/controller/: ProductController.java
elk-es/src/main/java/com/elk/elkes/entity/: ProductEntity.java  User.java
elk-es/src/main/java/com/elk/elkes/reposiory/: ProductReposiory.java
elk-es/src/main/java/com/elk/elkes/service/: ProductSearchService.java
elk-es/src/main/java/com/elk/elkes/serviceImpl/: ProductSearchServiceImpl.java
elk-es/src/main/resources/: application.yml
elk-es/src/test/java/com/elk/elkes/: ElkEsApplicationTests.java
elk-kafka/: pom.xml
elk-kafka/src/main/java/com/elk/elkkafka/: AutoConfiguration.java  ElkKafkaApplication.java
elk-kafka/src/main/java/com/elk/elkkafka/annotation/: EnableElk.java  MonitorRequest.java
elk-kafka/src/main/java/com/elk/elkkafka/aop/: AopLogAspect.java
elk-kafka/src/main/java/com/elk/elkkafka/aop/error/: GlobalExceptionHandler.java
elk-kafka/src/main/java/com/elk/elkkafka/handler/: MethodInterceptor.java  WebConfigurer.java
elk-kafka/src/main/java/com/elk/elkkafka/kafka/: KafkaSender.java
elk-kafka/src/main/java/com/elk/elkkafka/tools/: WebToolUtils.java
elk-kafka/src/main/resources/: application.yml  rebel.xml
elk-kafka/src/test/java/com/elk/elkkafka/: ElkKafkaApplicationTests.java
qywk_cache/: README.md  pom.xml
qywk_cache/src/main/java/com/qywk/cache/: AutoConfiguration.java  EnableQywkCache.java
qywk_cache/src/main/java/com/qywk/cache/annotation/: Cache.java  CacheClear.java
qywk_cache/src/main/java/com/qywk/cache/api/: CacheAPI.java
qywk_cache/src/main/java/com/qywk/cache/api/impl/: CacheRedis.java
qywk_cache/src/main/java/com/qywk/cache/aspect/: CacheAspect.java  CacheClearAspect.java
qywk_cache/src/main/java/com/qywk/cache/config/: CacheWebConfig.java  RedisConfig.java
qywk_cache/src/main/java/com/qywk/cache/constants/: CacheConstants.java  CacheScope.java
qywk_cache/src/main/java/com/qywk/cache/entity/: CacheBean.java
qywk_cache/src/main/java/com/qywk/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
qywk_cache/src/main/java/com/qywk/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
qywk_cache/src/main/java/com/qywk/cache/rest/: CacheRest.java
qywk_cache/src/main/java/com/qywk/cache/service/: ICacheManager.java  IRedisService.java
qywk_cache/src/main/java/com/qywk/cache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
qywk_cache/src/main/java/com/qywk/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
qywk_cache/src/main/java/com/qywk/cache/vo/: CacheTree.java
qywk_cache/src/test/java/com/ace/cache/test/: CacheTest.java
qywk_cache/src/test/java/com/ace/cache/test/cache/: MyKeyGenerator.java
qywk_cache/src/test/java/com/ace/cache/test/entity/: User.java
qywk_cache/src/test/java/com/ace/cache/test/service/: UserService.java
qywk_cache/src/test/java/com/ace/cache/test/service/impl/: UserServiceImpl.java
qywk_cache/src/test/java/com/ace/cache/test/unit/: UserServiceTest.java
